# springmvc-mybatis-example

./: .project  README.md  pom.xml
resources/: create.sql
src/main/java/cn/hebei/speed/sgjson/controller/: UserController.java
src/main/java/cn/hebei/speed/sgjson/dao/: UserDao.java
src/main/java/cn/hebei/speed/sgjson/interceptor/: JsonInterceptor.java
src/main/java/cn/hebei/speed/sgjson/model/: User.java
src/main/resources/conf/: jdbc.properties  spring-config-service.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
